{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch SwitchMain",
            "request": "launch",
            "mainClass": "com.problem.SwitchMain",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch News",
            "request": "launch",
            "mainClass": "com.problem.News",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch DowhileMain",
            "request": "launch",
            "mainClass": "com.problem.DowhileMain",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.problem.Main",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch SubClass",
            "request": "launch",
            "mainClass": "com.problem.SubClass",
            "projectName": "chapter8_14"
        },
        {
            "type": "java",
            "name": "Launch Train",
            "request": "launch",
            "mainClass": "com.problem.Train",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.problrem.Main",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.problem.Main",
            "projectName": "chapter8_1"
        }
    ]
}